<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body {
            background-color: gray;
            padding: 45px;
            display: flex;

        }

        .card {
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            margin: 4px;
           
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding:7px 13px;
        }

        .content p {
          font-size: 13px;
          color: gray;
        }

        .capsules {
            padding: 0 34px;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 8px;

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: lightblue;
            color: blue;
            font-size: 10px;
            border:none ;
            margin-top: 7px;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(131, 156, 210);
            color: lightblue;


        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="Minions4.jpg">
        </div>
        <div class="capsules">
            <span>hello</span>
            <span>welcome</span>
        </div>
        <div class="content">
            <h2>Shivam</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magnam quo totam cum laudantium
                exercitationem nesciunt dignissimos omnis numquam perspiciatis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="Minions4.jpg">
        </div>
        <div class="capsules">
            <span>hello</span>
            <span>welcome</span>
        </div>
        <div class="content">
            <h2>Shivam</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti magnam quo totam cum laudantium
                exercitationem nesciunt dignissimos omnis numquam perspiciatis.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
</body>

</html>
